<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Basicos y Combinadores</title>
    <style>
        /*
            Estructura CSS
            selector {
                propiedad: valor
            }
        */
        /*Selector etiqueta*/
        h1, p{
            background-color: red;
            color: rgb(179, 255, 0);
        }
        body{
            background-color: midnightblue;
        }
        /*Selector clase*/
        .cuadro{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: cyan;
        }
        /*Selector ID*/
        #circulo{
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: forestgreen;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Este es un título</h1>
    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <div>Parrafo</div>
    <div>Parrafo</div>
    <div>Parrafo</div>
    <div class="cuadro">Este div</div>
    <div id="circulo">Este div</div>
    <div class="cuadro">Este div</div>
    <div class="cuadro">Este div</div>
    <div class="cuadro">Este div</div>
    
    
    
    
    
    
</body>
</html>